<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        .mytitle {
            width: 300px;
            height: 200px;

            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-position: center;
            background-size: cover;

            color: white;

            text-align: center;
            padding-top: 25px;
            border-radius: 10px;
        }

        .wrap {
            margin: 50px auto auto auto;
            width: 300px;
        }
    </Style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h1>


        </div>

        <p>ID:<input type="text" /></p>
        <p class="big-font"> PW:<input type="text" /></p>
        <button> 로그인하기</button>
    </div>
</body>

</html>